ChessGame/App.xaml

<Application x:Class="ChessGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" x:ClassModifier="internal">
    <Application.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="Board" ImageSource="../../../Images/board.png" />

            <!-- White figures -->
            <ImageBrush x:Key="WhitePawn" ImageSource="C:\RiderProjects\ChessGame\ChessGame\Images\White\Pawn.png"
                        Stretch="Uniform" />
            <!-- <ImageBrush x:Key="WhitePawn" ImageSource="../../../Images/White/Pawn.png" -->
            <!--             Stretch="Uniform"/> -->
            <ImageBrush x:Key="WhiteRook" ImageSource="../../../Images/White/Rook.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="WhiteKnight" ImageSource="../../../Images/White/Knight.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="WhiteBishop" ImageSource="../../../Images/White/Bishop.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="WhiteQueen" ImageSource="../../../Images/White/Queen.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="WhiteKing" ImageSource="../../../Images/White/King.png"
                        Stretch="Uniform" />

            <!-- Black figures -->
            <ImageBrush x:Key="BlackPawn" ImageSource="C:\RiderProjects\ChessGame\ChessGame\Images/Black/Pawn.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="BlackRook" ImageSource="../../../Images/Black/Rook.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="BlackKnight" ImageSource="../../../Images/Black/Knight.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="BlackBishop" ImageSource="../../../Images/Black/Bishop.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="BlackQueen" ImageSource="../../../Images/Black/Queen.png"
                        Stretch="Uniform" />
            <ImageBrush x:Key="BlackKing" ImageSource="../../../Images/Black/King.png"
                        Stretch="Uniform" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
