ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" MinWidth="400" MinHeight="400" Width="700" x:ClassModifier="internal"
        SizeChanged="MainWindow_OnSizeChanged">
    <Canvas Height="554" MinWidth="400" MinHeight="400" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top">
        <!-- Board. -->
        <Grid x:Name="Board" Height="400" Width="400" RenderTransformOrigin="0.5,0.5" Canvas.Top="30"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Background="{StaticResource Board}"
              Canvas.Left="30">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Canvas>
</Window>
