ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gameClasses="clr-namespace:ChessGame.GameClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" MinWidth="400" MinHeight="400" MaxWidth="1920" MaxHeight="1080" Width="700"
        x:ClassModifier="internal">
    <Canvas Height="554" MinWidth="400" MinHeight="400" MaxWidth="1920" MaxHeight="1080" Width="700"
            HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="Board" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="1000"
              MaxWidth="1000" RenderTransformOrigin="0.5,0.5" Canvas.Top="37" HorizontalAlignment="Left"
              VerticalAlignment="Top" Background="{StaticResource BoardImg}"
              Canvas.Left="20">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Aqua" Background="Transparent" Click="ButtonBase_Click" />
            <Button Grid.Row="1" Grid.Column="0" BorderBrush="Bisque" Background="Transparent" />
            <Button Grid.Row="0" Grid.Column="1" BorderBrush="Brown" Background="Transparent" />
            <Button Grid.Row="1" Grid.Column="1" BorderBrush="Chartreuse" Background="Transparent" />
            <gameClasses:Pawn Grid.Row="5" Grid.Column="5"></gameClasses:Pawn>
        </Grid>
        <Slider Maximum="1000" RenderTransformOrigin="6.5,3.084"
                ValueChanged="BoardSizeSlider_ValueChanged" Canvas.Left="20" Canvas.Top="10" Height="22" Width="99"
                Minimum="400" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Canvas>
</Window>
